{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF3366",
    "navigationBarTitleText": "QxQstar",
    "navigationBarTextStyle":"white"
  }
}
